use my_first_db
db.createCollection('students')
db.students.insert({name:"Rawan", home_state:"Riyadh", lucky_number:5, birthday: {month:05, day:24, year:1995}})
db.students.insert({name:"Sarah", home_state:"Riyadh", lucky_number:5, birthday: {month:05, day:24, year:1995}})
db.students.insert({name:"Maha", home_state:"Riyadh", lucky_number:4, birthday: {month:10, day:24, year:1996}})
db.students.insert({name:"RawanH", home_state:"Riyadh", lucky_number:10, birthday: {month:07, day:11, year:1996}})
db.students.insert({name:"Deema", home_state:"Riyadh", lucky_number:9, birthday: {month:07, day:11, year:1997}})
db.students.find().pretty()
db.students.find({home_state:"Riyadh"}).pretty()
db.students.find({lucky_number:{$gt:3}}).pretty()
db.students.find({lucky_number:{$lte:10}}).pretty()
db.students.find({lucky_number:{$gte:1,$lte:9}}).pretty()
db.students.updateMany({},{$set:{interests:['coding', 'brunch', 'MongoDB']}})
db.students.update({name:"Rawan"},{$push: {interests: 'snowboarding'}})
db.students.update({name:"Deema"},{$push: {interests: 'swimming'}})
db.students.update({name:"Sarah"},{$push: {interests: 'drawing'}})
db.students.update({name:"RawanH"},{$push: {interests: 'taxes'}})
db.students.update({name:"RawanH"}, {$pull: {interests: 'taxes'}})
db.students.remove({home_state:"Jeddah"})
db.students.remove({lucky_number:{$gt:5}},true)
db.students.updateMany({},{$set:{number_of_belts:0}})
db.students.update({name:"Maha"},{$inc:{number_of_belts:3}})
db.students.update({name:"Rawan"},{$inc:{number_of_belts:1}})
db.students.updateMany( {}, { $rename: { "number_of_belts": "belts_earned" } } )
db.students.update({}, {$unset:{lucky_number:1}}, false, true);
db.students.updateMany({},{$set:{updated_on:new Date()}})